# Fill these in with your own values to be able to run the app and its tests
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
WISE_API_KEY=
WISE_PROFILE_ID=

# Keys that are optional to run tests, but some parts of the local app require them
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DOCUSEAL_TOKEN=
DOCUSEAL_USER_EMAIL=
NEXT_PUBLIC_EQUITY_EXERCISE_DOCUSEAL_ID=
RESEND_API_KEY=

# Default values that you likely won't need to change unless you're self-hosting
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=hxDSJKHBhkc14fCraz2HNxqqXGyHDtLz
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=vV4RTdqUgKW5uqnFMXfMthyoKEkK9SpB
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=ig9TYc86kD1EMu92PfZoCUUnCKNlH2R3
AWS_REGION=us-east-1
DATABASE_URL=postgresql://username:password@127.0.0.1:5432/flexile_development
DOMAIN=flexile.dev
REDIS_URL=redis://localhost:6389/0
SIDEKIQ_REDIS_URL=redis://localhost:6389/1
S3_PRIVATE_BUCKET=flexile-development-private
S3_PUBLIC_BUCKET=flexile-development-public
ENABLE_DEFAULT_OTP=true
API_SECRET_TOKEN=sample-api-token
NEXTAUTH_SECRET=sample-nextauth-secret
NEXTAUTH_URL=https://flexile.dev

# Keys for advanced/full functionality, but not required for local testing
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CLEARBIT__API_KEY=
GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_WEBHOOK_SECRET=
HELPER__SECRET_KEY=
HELPER__WIDGET_KEY=
HELPER_WIDGET_HOST=
HELPER_HMAC_SECRET=
IRS__CLIENT_ID=
IRS__TCC_1042=
IRS__TCC_1099=
IRS__USER_ID=
OPENAI_API_KEY=
QUICKBOOKS_CLIENT_ID=
QUICKBOOKS_CLIENT_SECRET=
QUICKBOOKS_WEBHOOK_SECRET=
RSA_PRIVATE_KEY=
SLACK_CHANNEL_ID=
SLACK_TOKEN=
SLACK_WEBHOOK_CHANNEL=test
SLACK_WEBHOOK_URL=
STRIPE_ENDPOINT_SECRET=
